<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>Currency Converter</h1>
        <div id="converter">
            <div class="input-group">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" placeholder="Enter amount">
            </div>
            <div class="input-group">
                <label for="from-currency">From Currency:</label>
                <select id="from-currency"></select>
            </div>
            <div class="input-group">
                <label for="to-currency">To Currency:</label>
                <select id="to-currency"></select>
            </div>
            <button id="convert">Convert</button>
            <div id="result">
                <p id="result-text"></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
