<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Countdown Timer</h1>
        <form id="countdown-form">
            <div class="input-group">
                <label for="target-date">Target Date and Time:</label>
                <input type="datetime-local" id="target-date" required>
            </div>
            <button type="submit">Start Countdown</button>
        </form>
        <div id="timer">
            <p id="days"></p>
            <p id="hours"></p>
            <p id="minutes"></p>
            <p id="seconds"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
