body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
}

h1 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, button {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    box-sizing: border-box;
}

input {
    border: 1px solid #ddd;
}

button {
    border: none;
    background: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

#timer {
    margin-top: 20px;
}

#timer p {
    font-size: 0.9em;
    margin: 5px 0;
    font-weight: bold;
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 1.3em;
    }

    input, button {
        font-size: 0.9em;
    }

    #timer p {
        font-size: 1.5em;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.2em;
    }

    input, button {
        font-size: 0.8em;
    }

    #timer p {
        font-size: 1.2em;
    }
}
