body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden; 
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 10px;
    height: 80vh; 
    display: flex;
    flex-direction: column;
}

h1 {
    margin: 0 0 20px;
    text-align: center;
    font-size: 1.5em;
}

#task-form {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#task-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-right: 10px;
}

button {
    padding: 10px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    flex-shrink: 0;
}

button:hover {
    background: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow-y: auto; 
    flex: 1; 
}

li {
    background: #f4f4f4;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-btn, .delete-btn {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 5px;
}

.delete-btn {
    background: #dc3545;
}

.edit-btn:hover, .delete-btn:hover {
    opacity: 0.8;
}

@media (max-width: 600px) {
    #task-form {
        flex-direction: column;
    }

    #task-input {
        margin-bottom: 10px;
        margin-right: 0;
    }

    button {
        width: 100%;
        margin: 0;
    }

    .edit-btn, .delete-btn {
        margin-left: 0;
        width: 100%;
        margin-bottom: 5px;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.2em;
    }

    #task-input {
        font-size: 0.9em;
    }

    button {
        font-size: 0.9em;
    }

    .edit-btn, .delete-btn {
        font-size: 0.9em;
    }
}
